org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin_version=1.9.22
agp_version=8.9.2

# Disable Kotlin incremental compilation to fix "different roots" error
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
